# flywayDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pages/: index.html  noteToSelf.txt
src/main/groovy/charlie/db/: Application.groovy
src/main/groovy/charlie/db/annotations/: GeneratedId.groovy  ManyToOneLazyNoCascade.groovy  OneToManySubselect.groovy  OneToOneJoin.groovy
src/main/groovy/charlie/db/config/: DomainConfig.groovy  FlywayConfig.groovy  MigrationConfig.groovy
src/main/groovy/charlie/db/domain/entity/: BaseEntity.groovy  Player.groovy  Stadium.groovy  Team.groovy
src/main/groovy/charlie/db/domain/repository/: PlayerRepository.groovy  StadiumRepository.groovy  TeamRepository.groovy
src/main/groovy/charlie/db/helpers/: BeanAccessor.groovy
src/main/groovy/charlie/db/migration/: V20150104__MigrateStadiums.groovy  V20150105__MigrateTeams.groovy  V20150106__MigratePlayers.groovy
src/main/resources/: application.properties
src/main/resources/charlie/db/csv/: players.csv  stadiums.csv  teams.csv
src/main/resources/charlie/db/migration/: V20150101__createStadiumTable.sql  V20150102__createTeamTable.sql  V20150103__createPlayerTable.sql
