#Spring properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./db/fagdagbase;FILE_LOCK=NO;MODE=MSSQLServer;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;IGNORECASE=TRUE;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=sa
spring.jpa.show_sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Flyway properties
flyway.locations=charlie/db/migration

#Custom properties
flyway.csv.location=src/main/resources/migration
flyway.placeholders.h2.block.start=
flyway.placeholders.h2.block.end=
flyway.placeholders.sql.block.start=/*
flyway.placeholders.sql.block.end=*/